VITE_SUPABASE_PROJECT_ID="vdchjnednmhzhzovyafo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkY2hqbmVkbm1oemh6b3Z5YWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzYyNTAsImV4cCI6MjA4NTg1MjI1MH0.O1h-hKJGBJtOaj2wji3plXmRyIud4p3GQOm3thhRRsI"
VITE_SUPABASE_URL="https://vdchjnednmhzhzovyafo.supabase.co"
